data/chl1718.json (before)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "1",
    "image": "chl.png",
    "title": "CHL 2017/18",
    "map": {
        "region": "europe",
        "offset": [1, 18]
    },
    "teamColors": {
        "by": "country",
        "default": "#1852af"
    },
    "country": [
        {
            "name": "Austria",
            "two": "at",
            "three": "AUT",
            "color": "#cc0000"
        },
        {
            "name": "Belarus",
            "two": "by",
            "three": "BLR",
            "color": "#8db600"
        },
        {
            "name": "Czechia",
            "two": "cz",
            "three": "CZE",
            "color": "#0086b3"
        },
        {
            "name": "Denmark",
            "two": "dk",
            "three": "DEN",
            "color": "#ff9900"
        },
        {
            "name": "Finland",
            "two": "fi",
            "three": "FIN",
            "color": "#0066ff"
        },
        {
            "name": "France",
            "two": "fr",
            "three": "FRA",
            "color": "#0975b5"
        },
        {
            "name": "Germany",
            "two": "de",
            "three": "GER",
            "color": "#004c97"
        },
        {
            "name": "Poland",
            "two": "pl",
            "three": "POL",
            "color": "#bf3535"
        },
        {
            "name": "Norway",
            "two": "no",
            "three": "NOR",
            "color": "#67098c"
        },
        {
            "name": "Slovakia",
            "two": "sk",
            "three": "SVK",
            "color": "#098cb5"
        },
        {
            "name": "Sweden",
            "two": "se",
            "three": "SWE",
            "color": "#fff542"
        },
        {
            "name": "Switzerland",
            "two": "ch",
            "three": "SUI",
            "color": "#f44242"
        },
        {
            "name": "UK",
            "two": "gb",
            "three": "GBR",
            "color": "#818c09"
        }
    ],
    "months": ["August", "September", "October", "November", "December", "January", "February"],
    "stages": [
        {
            "short": "GS",
            "long": "Group stage"
        },
        {
            "short": "R16",
            "long": "Round 16"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        }, {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Man",
            "long": "Adler Mannheim",
            "label": "Mannheim",
            "country": "GER",
            "location": {
                "lat": "49.4883",
                "lon": "8.4647"
            }
		},
        {
            "short": "Ber",
            "long": "SC Bern",
            "label": "Bern",
            "country": "SUI",
            "location": {
                "lat": "46.9167",
                "lon": "7.4667"
            }
		},
        {
            "short": "Lib",
            "long": "Bili Tygri Liberec",
            "label": "Liberec",
            "country": "CZE",
            "location": {
                "lat": "50.7639",
                "lon": "15.0653"
            }
		},
        {
            "short": "Bry",
            "long": "Brynäs IF",
            "label": "Brynäs",
            "country": "SWE",
            "location": {
                "lat": "60.6877689",
                "lon": "17.048885"
            }
		},
        {
            "short": "Car",
            "long": "Cardiff Devils",
            "label": "Cardiff",
            "country": "GBR",
            "location": {
                "lat": "51.5023268",
                "lon": "-3.2694496"
            }
		},
        {
            "short": "Kra",
            "long": "Cracovia Krakow",
            "label": "Krakow",
            "country": "POL",
            "location": {
                "lat": "50.0833",
                "lon": "19.9167"
            }
		},
        {
            "short": "Dav",
            "long": "HC Davos",
            "label": "Davos",
            "country": "SUI",
            "location": {
                "lat": "46.8040",
                "lon": "9.8353"
            }
		},
        {
            "short": "Sal",
            "long": "EC Salzburg",
            "label": "Salzburg",
            "country": "AUT",
            "location": {
                "lat": "47.8000",
                "lon": "13.0333"
            }
		},
        {
            "short": "Mün",
            "long": "EHC München",
            "label": "München",
            "country": "GER",
            "location": {
                "lat": "48.1633695",
                "lon": "11.5962521"
            }
		},
        {
            "short": "Esb",
            "long": "Esbjerg Energy",
            "label": "Esbjerg",
            "country": "DEN",
            "location": {
                "lat": "55.4703",
                "lon": "8.4519"
            }
		},
        {
            "short": "Fro",
            "long": "Frölunda HC",
            "label": "Frölunda",
            "country": "SWE",
            "location": {
                "lat": "57.3333",
                "lon": "13.0167"
            }
		},
        {
            "short": "Gap",
            "long": "Gap Rapaces",
            "label": "Gap",
            "country": "FRA",
            "location": {
                "lat": "44.5615",
                "lon": "6.0811"
            }
		},
        {
            "short": "Wol",
            "long": "Grizzlys Wolfsburg",
            "label": "Wolfsburg",
            "country": "GER",
            "location": {
                "lat": "52.4333",
                "lon": "10.8000"
            }
		},
        {
            "short": "Hbb",
            "long": "HC Banska Bystrica",
            "label": "Banska Bystrica",
            "country": "SVK",
            "location": {
                "lat": "48.7394021",
                "lon": "19.0609307"
            }
		},
        {
            "short": "Brn",
            "long": "HC Kometa Brno",
            "label": "Brno",
            "country": "CZE",
            "location": {
                "lat": "49.2022097",
                "lon": "16.4378755"
            }
		},
        {
            "short": "Tri",
            "long": "HC Ocelari Trinec",
            "label": "Trinec",
            "country": "CZE",
            "location": {
                "lat": "49.6470993",
                "lon": "18.5049163"
            }
		},
        {
            "short": "Hifk",
            "long": "IFK Helsinki",
            "label": "HIFK",
            "country": "FIN",
            "location": {
                "lat": "60.6000",
                "lon": "21.4333"
            }
		},
        {
            "short": "Hkr",
            "long": "HK Hradec Kralove",
            "label": "Hradec Kralove",
            "country": "CZE",
            "location": {
                "lat": "50.2140083",
                "lon": "15.7711026"
            }
		},
        {
            "short": "Hv71",
            "long": "HV71 Jönköping",
            "label": "HV71",
            "country": "SWE",
            "location": {
                "lat": "57.7833",
                "lon": "14.1833"
            }
		},
        {
            "short": "Jyp",
            "long": "JYP Jyväskylä",
            "label": "JYP",
            "country": "FIN",
            "location": {
                "lat": "62.2333",
                "lon": "25.7333"
            }
		},
        {
            "short": "Kal",
            "long": "KalPa",
            "label": "KalPa",
            "country": "FIN",
            "location": {
                "lat": "62.9000",
                "lon": "27.6833"
            }
		},
        {
            "short": "Kac",
            "long": "Klagenfurter AC",
            "label": "Klagenfurt",
            "country": "AUT",
            "location": {
                "lat": "46.6414215",
                "lon": "14.2427147"
            }
		},
        {
            "short": "Kac",
            "long": "Klagenfurter AC",
            "label": "Klagenfurt",
            "country": "AUT",
            "location": {
                "lat": "46.6414215",
                "lon": "14.2427147"
            }
		},
        {
            "short": "Mal",
            "long": "Malmö Redhawks",
            "label": "Malmö",
            "country": "SWE",
            "location": {
                "lat": "55.5702828",
                "lon": "12.8758885"
            }
		},
        {
            "short": "Gro",
            "long": "Neman Grodno",
            "label": "Grodno",
            "country": "BLR",
            "location": {
                "lat": "53.6862345",
                "lon": "23.7187015"
            }
		},
        {
            "short": "Not",
            "long": "Nottingham Panthers",
            "label": "Nottingham",
            "country": "GBR",
            "location": {
                "lat": "52.954147",
                "lon": "-1.3101461"
            }
		},
        {
            "short": "Sta",
            "long": "Stavanger Oilers",
            "label": "Stavanger Oilers",
            "country": "NOR",
            "location": {
                "lat": "58.9667",
                "lon": "5.7500"
            }
		},
        {
            "short": "Tap",
            "long": "Tappara Tampere",
            "label": "Tappara",
            "country": "FIN",
            "location": {
                "lat": "61.5000",
                "lon": "23.7500"
            }
		},
        {
            "short": "Tps",
            "long": "TPS Turku",
            "label": "TPS",
            "country": "FIN",
            "location": {
                "lat": "60.4500",
                "lon": "22.2833"
            }
		},
        {
            "short": "Vie",
            "long": "Vienna Capitals",
            "label": "Vienna",
            "country": "AUT",
            "location": {
                "lat": "48.2000",
                "lon": "16.3667"
            }
		},
        {
            "short": "Vax",
            "long": "Växjö Lakers",
            "label": "Växjö",
            "country": "SWE",
            "location": {
                "lat": "56.8833",
                "lon": "14.8167"
            }
		},
        {
            "short": "ZSC",
            "long": "ZSC Lions",
            "label": "Zürich",
            "country": "SUI",
            "location": {
                "lat": "47.3667",
                "lon": "8.5500"
            }
		},
        {
            "short": "Zug",
            "long": "EV Zug",
            "label": "Zug",
            "country": "SUI",
            "location": {
                "lat": "47.1724",
                "lon": "8.5174"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://www.championshockeyleague.com/en/schedule"
    ]
}

data/chl1718.json (after)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "1",
    "image": "chl.png",
    "title": "CHL 2017/18",
    "map": {
        "region": "europe",
        "offset": [1, 18]
    },
    "teamColors": {
        "by": "country",
        "default": "#1852af"
    },
    "country": [
        {
            "name": "Austria",
            "two": "at",
            "three": "AUT",
            "color": "#cc0000"
        },
        {
            "name": "Belarus",
            "two": "by",
            "three": "BLR",
            "color": "#8db600"
        },
        {
            "name": "Czechia",
            "two": "cz",
            "three": "CZE",
            "color": "#0086b3"
        },
        {
            "name": "Denmark",
            "two": "dk",
            "three": "DEN",
            "color": "#ff9900"
        },
        {
            "name": "Finland",
            "two": "fi",
            "three": "FIN",
            "color": "#0066ff"
        },
        {
            "name": "France",
            "two": "fr",
            "three": "FRA",
            "color": "#0975b5"
        },
        {
            "name": "Germany",
            "two": "de",
            "three": "GER",
            "color": "#004c97"
        },
        {
            "name": "Poland",
            "two": "pl",
            "three": "POL",
            "color": "#bf3535"
        },
        {
            "name": "Norway",
            "two": "no",
            "three": "NOR",
            "color": "#67098c"
        },
        {
            "name": "Slovakia",
            "two": "sk",
            "three": "SVK",
            "color": "#098cb5"
        },
        {
            "name": "Sweden",
            "two": "se",
            "three": "SWE",
            "color": "#fff542"
        },
        {
            "name": "Switzerland",
            "two": "ch",
            "three": "SUI",
            "color": "#f44242"
        },
        {
            "name": "UK",
            "two": "gb",
            "three": "GBR",
            "color": "#818c09"
        }
    ],
    "months": ["August", "September", "October", "November", "December", "January", "February"],
    "stages": [
        {
            "short": "GS",
            "long": "Group stage"
        },
        {
            "short": "R16",
            "long": "Round 16"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        }, {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Man",
            "long": "Adler Mannheim",
            "label": "Mannheim",
            "country": "GER",
            "location": {
                "lat": "49.4883",
                "lon": "8.4647"
            }
		},
        {
            "short": "Ber",
            "long": "SC Bern",
            "label": "Bern",
            "country": "SUI",
            "location": {
                "lat": "46.9167",
                "lon": "7.4667"
            }
		},
        {
            "short": "Lib",
            "long": "Bili Tygri Liberec",
            "label": "Liberec",
            "country": "CZE",
            "location": {
                "lat": "50.7639",
                "lon": "15.0653"
            }
		},
        {
            "short": "Bry",
            "long": "Brynäs IF",
            "label": "Brynäs",
            "country": "SWE",
            "location": {
                "lat": "60.6877689",
                "lon": "17.048885"
            }
		},
        {
            "short": "Car",
            "long": "Cardiff Devils",
            "label": "Cardiff",
            "country": "GBR",
            "location": {
                "lat": "51.5023268",
                "lon": "-3.2694496"
            }
		},
        {
            "short": "Kra",
            "long": "Cracovia Krakow",
            "label": "Krakow",
            "country": "POL",
            "location": {
                "lat": "50.0833",
                "lon": "19.9167"
            }
		},
        {
            "short": "Dav",
            "long": "HC Davos",
            "label": "Davos",
            "country": "SUI",
            "location": {
                "lat": "46.8040",
                "lon": "9.8353"
            }
		},
        {
            "short": "Sal",
            "long": "EC Salzburg",
            "label": "Salzburg",
            "country": "AUT",
            "location": {
                "lat": "47.8000",
                "lon": "13.0333"
            }
		},
        {
            "short": "Mün",
            "long": "EHC München",
            "label": "München",
            "country": "GER",
            "location": {
                "lat": "48.1633695",
                "lon": "11.5962521"
            }
		},
        {
            "short": "Esb",
            "long": "Esbjerg Energy",
            "label": "Esbjerg",
            "country": "DEN",
            "location": {
                "lat": "55.4703",
                "lon": "8.4519"
            }
		},
        {
            "short": "Fro",
            "long": "Frölunda HC",
            "label": "Frölunda",
            "country": "SWE",
            "location": {
                "lat": "57.3333",
                "lon": "13.0167"
            }
		},
        {
            "short": "Gap",
            "long": "Gap Rapaces",
            "label": "Gap",
            "country": "FRA",
            "location": {
                "lat": "44.5615",
                "lon": "6.0811"
            }
		},
        {
            "short": "Wol",
            "long": "Grizzlys Wolfsburg",
            "label": "Wolfsburg",
            "country": "GER",
            "location": {
                "lat": "52.4333",
                "lon": "10.8000"
            }
		},
        {
            "short": "Hbb",
            "long": "HC Banska Bystrica",
            "label": "Banska Bystrica",
            "country": "SVK",
            "location": {
                "lat": "48.7394021",
                "lon": "19.0609307"
            }
		},
        {
            "short": "Brn",
            "long": "HC Kometa Brno",
            "label": "Brno",
            "country": "CZE",
            "location": {
                "lat": "49.2022097",
                "lon": "16.4378755"
            }
		},
        {
            "short": "Tri",
            "long": "HC Ocelari Trinec",
            "label": "Trinec",
            "country": "CZE",
            "location": {
                "lat": "49.6470993",
                "lon": "18.5049163"
            }
		},
        {
            "short": "Hifk",
            "long": "IFK Helsinki",
            "label": "HIFK",
            "country": "FIN",
            "location": {
                "lat": "60.6000",
                "lon": "21.4333"
            }
		},
        {
            "short": "Hkr",
            "long": "HK Hradec Kralove",
            "label": "Hradec Kralove",
            "country": "CZE",
            "location": {
                "lat": "50.2140083",
                "lon": "15.7711026"
            }
		},
        {
            "short": "Hv71",
            "long": "HV71 Jönköping",
            "label": "HV71",
            "country": "SWE",
            "location": {
                "lat": "57.7833",
                "lon": "14.1833"
            }
		},
        {
            "short": "Jyp",
            "long": "JYP Jyväskylä",
            "label": "JYP",
            "country": "FIN",
            "location": {
                "lat": "62.2333",
                "lon": "25.7333"
            }
		},
        {
            "short": "Kal",
            "long": "KalPa",
            "label": "KalPa",
            "country": "FIN",
            "location": {
                "lat": "62.9000",
                "lon": "27.6833"
            }
		},
        {
            "short": "Kac",
            "long": "Klagenfurter AC",
            "label": "Klagenfurt",
            "country": "AUT",
            "location": {
                "lat": "46.6414215",
                "lon": "14.2427147"
            }
		},
        {
            "short": "Mal",
            "long": "Malmö Redhawks",
            "label": "Malmö",
            "country": "SWE",
            "location": {
                "lat": "55.5702828",
                "lon": "12.8758885"
            }
		},
        {
            "short": "Gro",
            "long": "Neman Grodno",
            "label": "Grodno",
            "country": "BLR",
            "location": {
                "lat": "53.6862345",
                "lon": "23.7187015"
            }
		},
        {
            "short": "Not",
            "long": "Nottingham Panthers",
            "label": "Nottingham",
            "country": "GBR",
            "location": {
                "lat": "52.954147",
                "lon": "-1.3101461"
            }
		},
        {
            "short": "Sta",
            "long": "Stavanger Oilers",
            "label": "Stavanger Oilers",
            "country": "NOR",
            "location": {
                "lat": "58.9667",
                "lon": "5.7500"
            }
		},
        {
            "short": "Tap",
            "long": "Tappara Tampere",
            "label": "Tappara",
            "country": "FIN",
            "location": {
                "lat": "61.5000",
                "lon": "23.7500"
            }
		},
        {
            "short": "Tps",
            "long": "TPS Turku",
            "label": "TPS",
            "country": "FIN",
            "location": {
                "lat": "60.4500",
                "lon": "22.2833"
            }
		},
        {
            "short": "Vie",
            "long": "Vienna Capitals",
            "label": "Vienna",
            "country": "AUT",
            "location": {
                "lat": "48.2000",
                "lon": "16.3667"
            }
		},
        {
            "short": "Vax",
            "long": "Växjö Lakers",
            "label": "Växjö",
            "country": "SWE",
            "location": {
                "lat": "56.8833",
                "lon": "14.8167"
            }
		},
        {
            "short": "ZSC",
            "long": "ZSC Lions",
            "label": "Zürich",
            "country": "SUI",
            "location": {
                "lat": "47.3667",
                "lon": "8.5500"
            }
		},
        {
            "short": "Zug",
            "long": "EV Zug",
            "label": "Zug",
            "country": "SUI",
            "location": {
                "lat": "47.1724",
                "lon": "8.5174"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://www.championshockeyleague.com/en/schedule"
    ]
}

data/chl1718.json (diff)
@@ -335,16 +335,6 @@
             }
 		},
         {
-            "short": "Kac",
-            "long": "Klagenfurter AC",
-            "label": "Klagenfurt",
-            "country": "AUT",
-            "location": {
-                "lat": "46.6414215",
-                "lon": "14.2427147"
-            }
-		},
-        {
             "short": "Mal",
             "long": "Malmö Redhawks",
             "label": "Malmö",
