data/del1617.json (before)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "7",
    "image": "del.png",
    "title": "DEL 2016/17",
    "teamColors": {
        "by": "",
        "default": "#004c97"
    },
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular Season"
        },
        {
            "short": "R16",
            "long": "Round 16"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Finals"
        }
    ],
    "teams": [
        {
            "short": "Man",
            "long": "Adler Mannheim",
            "label": "Mannheim",
            "location": {
                "lat": "49.4883",
                "lon": "8.4647"
            }
        },
        {
            "short": "Aug",
            "long": "Augsburger Panther",
            "label": "Augsburg",
            "location": {
                "lat": "48.3667",
                "lon": "10.8833"
            }
        },
        {
            "short": "Deg",
            "long": "Düsseldorfer EG",
            "label": "Düsseldor",
            "location": {
                "lat": "51.2167",
                "lon": "6.7667"
            }
        },
        {
            "short": "Muc",
            "long": "EHC München",
            "label": "München",
            "location": {
                "lat": "51.6167",
                "lon": "13.3167"
            }
        },
        {
            "short": "Ebb",
            "long": "Eisbären Berlin",
            "label": "Berlin",
            "location": {
                "lat": "54.0333",
                "lon": "10.4500"
            }
        },
        {
            "short": "Ing",
            "long": "ERC Ingolstadt",
            "label": "Ingolstadt",
            "location": {
                "lat": "48.7667",
                "lon": "11.4333"
            }
        },
        {
            "short": "Bhv",
            "long": "Fischtown Pinguins",
            "label": "Bremerhaven",
            "location": {
                "lat": "53.5500",
                "lon": "8.5833"
            }
        },
        {
            "short": "Wob",
            "long": "Grizzlys Wolfsburg",
            "label": "Wolfsburg",
            "location": {
                "lat": "52.4333",
                "lon": "10.8000"
            }
        },
        {
            "short": "Iec",
            "long": "Iserlohn Roosters",
            "label": "Iserlohn",
            "location": {
                "lat": "51.3667",
                "lon": "7.7000"
            }
        },
        {
            "short": "Kev",
            "long": "Krefeld Pinguine",
            "label": "Krefeld",
            "location": {
                "lat": "51.3333",
                "lon": "6.5667"
            }
        },
        {
            "short": "Kec",
            "long": "Kölner Haie",
            "label": "Köln",
            "location": {
                "lat": "50.9333",
                "lon": "6.9500"
            }
        },
        {
            "short": "Nit",
            "long": "Nürnberg Ice Tigers",
            "label": "Nürnberg",
            "location": {
                "lat": "49.4478",
                "lon": "11.0683"
            }
        },
        {
            "short": "Sww",
            "long": "Schwenninger WW",
            "label": "Schwenninger",
            "location": {
                "lat": "48.1000",
                "lon": "9.0000"
            }
        },
        {
            "short": "Str",
            "long": "Straubing Tigers",
            "label": "Straubing",
            "location": {
                "lat": "48.8833",
                "lon": "12.5667"
            }
        }
    ],
    "sources": [
        "Official game sheets: https://www.telekomeishockey.de/del/spielplan"
    ]
}

data/del1617.json (after)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "7",
    "image": "del.png",
    "title": "DEL 2016/17",
    "map": {
        "region": "europe",
        "offset": [0.5, 6]
    },
    "teamColors": {
        "by": "",
        "default": "#004c97"
    },
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular Season"
        },
        {
            "short": "R16",
            "long": "Round 16"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Finals"
        }
    ],
    "teams": [
        {
            "short": "Man",
            "long": "Adler Mannheim",
            "label": "Mannheim",
            "location": {
                "lat": "49.4883",
                "lon": "8.4647"
            }
        },
        {
            "short": "Aug",
            "long": "Augsburger Panther",
            "label": "Augsburg",
            "location": {
                "lat": "48.3667",
                "lon": "10.8833"
            }
        },
        {
            "short": "Deg",
            "long": "Düsseldorfer EG",
            "label": "Düsseldorf",
            "location": {
                "lat": "51.2167",
                "lon": "6.7667"
            }
        },
        {
            "short": "Muc",
            "long": "EHC München",
            "label": "München",
            "location": {
                "lat": "48.1633695",
                "lon": "11.5962521"
            }
        },
        {
            "short": "Ebb",
            "long": "Eisbären Berlin",
            "label": "Berlin",
            "location": {
                "lat": "52.505176",
                "lon": "13.4419932"
            }
        },
        {
            "short": "Ing",
            "long": "ERC Ingolstadt",
            "label": "Ingolstadt",
            "location": {
                "lat": "48.7667",
                "lon": "11.4333"
            }
        },
        {
            "short": "Bhv",
            "long": "Fischtown Pinguins",
            "label": "Bremerhaven",
            "location": {
                "lat": "53.5500",
                "lon": "8.5833"
            }
        },
        {
            "short": "Wob",
            "long": "Grizzlys Wolfsburg",
            "label": "Wolfsburg",
            "location": {
                "lat": "52.4333",
                "lon": "10.8000"
            }
        },
        {
            "short": "Iec",
            "long": "Iserlohn Roosters",
            "label": "Iserlohn",
            "location": {
                "lat": "51.3667",
                "lon": "7.7000"
            }
        },
        {
            "short": "Kev",
            "long": "Krefeld Pinguine",
            "label": "Krefeld",
            "location": {
                "lat": "51.3333",
                "lon": "6.5667"
            }
        },
        {
            "short": "Kec",
            "long": "Kölner Haie",
            "label": "Köln",
            "location": {
                "lat": "50.9333",
                "lon": "6.9500"
            }
        },
        {
            "short": "Nit",
            "long": "Nürnberg Ice Tigers",
            "label": "Nürnberg",
            "location": {
                "lat": "49.4478",
                "lon": "11.0683"
            }
        },
        {
            "short": "Sww",
            "long": "Schwenninger WW",
            "label": "Schwenninger",
            "location": {
                "lat": "48.062604",
                "lon": "8.5351513"
            }
        },
        {
            "short": "Str",
            "long": "Straubing Tigers",
            "label": "Straubing",
            "location": {
                "lat": "48.8831501",
                "lon": "12.5036133"
            }
        }
    ],
    "sources": [
        "Official game sheets: https://www.telekomeishockey.de/del/spielplan"
    ]
}

data/del1617.json (diff)
@@ -3,6 +3,10 @@
     "sheetnr": "7",
     "image": "del.png",
     "title": "DEL 2016/17",
+    "map": {
+        "region": "europe",
+        "offset": [0.5, 6]
+    },
     "teamColors": {
         "by": "",
         "default": "#004c97"
@@ -52,7 +56,7 @@
         {
             "short": "Deg",
             "long": "Düsseldorfer EG",
-            "label": "Düsseldor",
+            "label": "Düsseldorf",
             "location": {
                 "lat": "51.2167",
                 "lon": "6.7667"
@@ -63,8 +67,8 @@
             "long": "EHC München",
             "label": "München",
             "location": {
-                "lat": "51.6167",
-                "lon": "13.3167"
+                "lat": "48.1633695",
+                "lon": "11.5962521"
             }
         },
         {
@@ -72,8 +76,8 @@
             "long": "Eisbären Berlin",
             "label": "Berlin",
             "location": {
-                "lat": "54.0333",
-                "lon": "10.4500"
+                "lat": "52.505176",
+                "lon": "13.4419932"
             }
         },
         {
@@ -144,8 +148,8 @@
             "long": "Schwenninger WW",
             "label": "Schwenninger",
             "location": {
-                "lat": "48.1000",
-                "lon": "9.0000"
+                "lat": "48.062604",
+                "lon": "8.5351513"
             }
         },
         {
@@ -153,8 +157,8 @@
             "long": "Straubing Tigers",
             "label": "Straubing",
             "location": {
-                "lat": "48.8833",
-                "lon": "12.5667"
+                "lat": "48.8831501",
+                "lon": "12.5036133"
             }
         }
     ],
