data/ebel1617.json (before)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "4",
    "image": "ebel.png",
    "title": "EBEL 2016/17",
    "teamColors": {
        "by": "country",
        "default": "#cc0000"
    },
    "country": [
        {
            "name": "Austria",
            "two": "at",
            "three": "AUT",
            "color": "#cc0000"
        },
        {
            "name": "Czech Republic",
            "two": "cz",
            "three": "CZE",
            "color": "#0086b3"
        },
        {
            "name": "Hungary",
            "two": "hu",
            "three": "HUN",
            "color": "#8db600"
        },
        {
            "name": "Italy",
            "two": "it",
            "three": "ITA",
            "color": "#ff9900"
        },
        {
            "name": "Slovenia",
            "two": "si",
            "three": "SLO",
            "color": "#0066ff"
        }
    ],
    "months": ["September", "October", "November", "December", "January", "February", "March", "April"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "QR",
            "long": "Qualification round"
        },
        {
            "short": "PR",
            "long": "Placement round"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bla",
            "long": "Black Wings Linz",
            "label": "Black Wings",
            "country": "AUT",
            "location": {
                "lat": "48.3000",
                "lon": "14.3000"
            }
        },
        {
            "short": "Dor",
            "long": "Dornbirner EC",
            "label": "Dornbirner EC",
            "country": "AUT",
            "location": {
                "lat": "47.4167",
                "lon": "9.7331"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvár AV19",
            "label": "Fehérvár AV19",
            "country": "HUN",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Gra",
            "long": "Graz 99ers",
            "label": "Graz 99ers",
            "country": "AUT",
            "location": {
                "lat": "47.0667",
                "lon": "15.4500"
            }
        },
        {
            "short": "Bol",
            "long": "HC Bolzano",
            "label": "HC Bolzano",
            "country": "ITA",
            "location": {
                "lat": "46.5167",
                "lon": "11.3667"
            }
        },
        {
            "short": "Kac",
            "long": "KAC",
            "label": "EC KAC",
            "country": "AUT",
            "location": {
                "lat": "46.6247",
                "lon": "14.3053"
            }
        },
        {
            "short": "Lju",
            "long": "Olimpija Ljubljana",
            "label": "Olimpija Ljubljana",
            "country": "SLO",
            "location": {
                "lat": "46.0553",
                "lon": "14.5144"
            }
        },
        {
            "short": "Zno",
            "long": "Orli Znojmo",
            "label": "Orli Znojmo",
            "country": "CZE",
            "location": {
                "lat": "48.8561",
                "lon": "16.0564"
            }
        },
        {
            "short": "Red",
            "long": "Red Bull Salzburg",
            "label": "Red Bull Salzburg",
            "country": "AUT",
            "location": {
                "lat": "47.8000",
                "lon": "13.0333"
            }
        },
        {
            "short": "Ins",
            "long": "TWK Innsbruck",
            "label": "TWK Innsbruck",
            "country": "AUT",
            "location": {
                "lat": "47.2667",
                "lon": "11.4000"
            }
        },
        {
            "short": "Vie",
            "long": "Vienna Capitals",
            "label": "Vienna Capitals",
            "country": "AUT",
            "location": {
                "lat": "48.2000",
                "lon": "16.3667"
            }
        },
        {
            "short": "Vsv",
            "long": "VSV",
            "label": "EC VSV",
            "country": "AUT",
            "location": {
                "lat": "46.6103",
                "lon": "13.8558"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://erstebankliga.at/spielplan"
    ]
}

data/ebel1617.json (after)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "4",
    "image": "ebel.png",
    "title": "EBEL 2016/17",
    "map": {
        "region": "europe",
        "offset": [1, 2]
    },
    "teamColors": {
        "by": "country",
        "default": "#cc0000"
    },
    "country": [
        {
            "name": "Austria",
            "two": "at",
            "three": "AUT",
            "color": "#cc0000"
        },
        {
            "name": "Czech Republic",
            "two": "cz",
            "three": "CZE",
            "color": "#0086b3"
        },
        {
            "name": "Hungary",
            "two": "hu",
            "three": "HUN",
            "color": "#8db600"
        },
        {
            "name": "Italy",
            "two": "it",
            "three": "ITA",
            "color": "#ff9900"
        },
        {
            "name": "Slovenia",
            "two": "si",
            "three": "SLO",
            "color": "#0066ff"
        }
    ],
    "months": ["September", "October", "November", "December", "January", "February", "March", "April"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "QR",
            "long": "Qualification round"
        },
        {
            "short": "PR",
            "long": "Placement round"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bla",
            "long": "Black Wings Linz",
            "label": "Black Wings",
            "country": "AUT",
            "location": {
                "lat": "48.3000",
                "lon": "14.3000"
            }
        },
        {
            "short": "Dor",
            "long": "Dornbirner EC",
            "label": "Dornbirner EC",
            "country": "AUT",
            "location": {
                "lat": "47.4167",
                "lon": "9.7331"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvár AV19",
            "label": "Fehérvár AV19",
            "country": "HUN",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Gra",
            "long": "Graz 99ers",
            "label": "Graz 99ers",
            "country": "AUT",
            "location": {
                "lat": "47.0667",
                "lon": "15.4500"
            }
        },
        {
            "short": "Bol",
            "long": "HC Bolzano",
            "label": "HC Bolzano",
            "country": "ITA",
            "location": {
                "lat": "46.5167",
                "lon": "11.3667"
            }
        },
        {
            "short": "Kac",
            "long": "KAC",
            "label": "EC KAC",
            "country": "AUT",
            "location": {
                "lat": "46.6247",
                "lon": "14.3053"
            }
        },
        {
            "short": "Lju",
            "long": "Olimpija Ljubljana",
            "label": "Olimpija Ljubljana",
            "country": "SLO",
            "location": {
                "lat": "46.0553",
                "lon": "14.5144"
            }
        },
        {
            "short": "Zno",
            "long": "Orli Znojmo",
            "label": "Orli Znojmo",
            "country": "CZE",
            "location": {
                "lat": "48.8561",
                "lon": "16.0564"
            }
        },
        {
            "short": "Red",
            "long": "Red Bull Salzburg",
            "label": "Red Bull Salzburg",
            "country": "AUT",
            "location": {
                "lat": "47.8000",
                "lon": "13.0333"
            }
        },
        {
            "short": "Ins",
            "long": "TWK Innsbruck",
            "label": "TWK Innsbruck",
            "country": "AUT",
            "location": {
                "lat": "47.2667",
                "lon": "11.4000"
            }
        },
        {
            "short": "Vie",
            "long": "Vienna Capitals",
            "label": "Vienna Capitals",
            "country": "AUT",
            "location": {
                "lat": "48.2000",
                "lon": "16.3667"
            }
        },
        {
            "short": "Vsv",
            "long": "VSV",
            "label": "EC VSV",
            "country": "AUT",
            "location": {
                "lat": "46.6103",
                "lon": "13.8558"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://erstebankliga.at/spielplan"
    ]
}

data/ebel1617.json (diff)
@@ -3,6 +3,10 @@
     "sheetnr": "4",
     "image": "ebel.png",
     "title": "EBEL 2016/17",
+    "map": {
+        "region": "europe",
+        "offset": [1, 2]
+    },
     "teamColors": {
         "by": "country",
         "default": "#cc0000"
