data/lnh1617.json (before)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "3",
    "image": "lnh.png",
    "title": "LNH 2016/17",
    "teamColors": {
        "by": "",
        "default": "#fdb600"
    },
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "3RD",
            "long": "3rd place"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bra",
            "long": "ASC Corona Brasov",
            "label": "Brasov",
            "location": {
                "lat": "45.6333",
                "lon": "25.5833"
            }
        },
        {
            "short": "Gal",
            "long": "Dunarea Galati",
            "label": "Galati",
            "location": {
                "lat": "45.4500",
                "lon": "28.0500"
            }
        },
        {
            "short": "Pro",
            "long": "Progym Gyergyó",
            "label": "Progym",
            "location": {
                "lat": "46.7167",
                "lon": "25.6167"
            }
        },
        {
            "short": "Csi",
            "long": "SC Csíkszereda",
            "label": "Csíkszereda",
            "location": {
                "lat": "45.8833",
                "lon": "23.8000"
            }
        },
        {
            "short": "Spo",
            "long": "Sportul Studentesc",
            "label": "Sportul",
            "location": {
                "lat": "",
                "lon": ""
            }
        },
        {
            "short": "Ste",
            "long": "Steaua Bucuresti",
            "label": "Steaua",
            "location": {
                "lat": "45.7833",
                "lon": "24.5667"
            }
        }
    ],
    "sources": ["Official game sheets on Pointstreak"]
}

data/lnh1617.json (after)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "3",
    "image": "lnh.png",
    "title": "LNH 2016/17",
    "map": {
        "region": "europe",
        "offset": [1, 4]
    },
    "teamColors": {
        "by": "",
        "default": "#fdb600"
    },
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "3RD",
            "long": "3rd place"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bra",
            "long": "ASC Corona Brasov",
            "label": "Brasov",
            "location": {
                "lat": "45.6333",
                "lon": "25.5833"
            }
        },
        {
            "short": "Gal",
            "long": "Dunarea Galati",
            "label": "Galati",
            "location": {
                "lat": "45.4500",
                "lon": "28.0500"
            }
        },
        {
            "short": "Pro",
            "long": "Progym Gyergyó",
            "label": "Progym",
            "location": {
                "lat": "46.7167",
                "lon": "25.6167"
            }
        },
        {
            "short": "Csi",
            "long": "SC Csíkszereda",
            "label": "Csíkszereda",
            "location": {
                "lat": "46.357707",
                "lon": "25.7981105"
            }
        },
        {
            "short": "Spo",
            "long": "Sportul Studentesc",
            "label": "Sportul",
            "location": {
                "lat": "46.6",
                "lon": "25.7557116"
            }
        },
        {
            "short": "Ste",
            "long": "Steaua Bucuresti",
            "label": "Steaua",
            "location": {
                "lat": "46.5334488",
                "lon": "25.7557116"
            }
        }
    ],
    "sources": ["Official game sheets on Pointstreak"]
}

data/lnh1617.json (diff)
@@ -3,6 +3,10 @@
     "sheetnr": "3",
     "image": "lnh.png",
     "title": "LNH 2016/17",
+    "map": {
+        "region": "europe",
+        "offset": [1, 4]
+    },
     "teamColors": {
         "by": "",
         "default": "#fdb600"
@@ -59,8 +63,8 @@
             "long": "SC Csíkszereda",
             "label": "Csíkszereda",
             "location": {
-                "lat": "45.8833",
-                "lon": "23.8000"
+                "lat": "46.357707",
+                "lon": "25.7981105"
             }
         },
         {
@@ -68,8 +72,8 @@
             "long": "Sportul Studentesc",
             "label": "Sportul",
             "location": {
-                "lat": "",
-                "lon": ""
+                "lat": "46.6",
+                "lon": "25.7557116"
             }
         },
         {
@@ -77,8 +81,8 @@
             "long": "Steaua Bucuresti",
             "label": "Steaua",
             "location": {
-                "lat": "45.7833",
-                "lon": "24.5667"
+                "lat": "46.5334488",
+                "lon": "25.7557116"
             }
         }
     ],
