data/mk1617.json (before)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "5",
    "image": "mjsz.png",
    "title": "Magyar Kupa 2016/17",
    "teamColors": {
        "by": "",
        "default": "#8db600"
    },
    "months": ["October", "November", "December", "January"],
    "stages": [
        {
            "short": "QF",
            "long": "Qualifications"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Deb",
            "long": "Debreceni HK",
            "label": "Debrecen",
            "location": {
                "lat": "47.5333",
                "lon": "21.6333"
            }
        },
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Hkb",
            "long": "Hokiklub Budapest",
            "label": "Hokiklub",
            "location": {
                "lat": "47.5000",
                "lon": "19.0833"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvár AV19",
            "label": "Fehérvár",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "location": {
                "lat": "47.5000",
                "lon": "19.0833"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://icehockey.hu/oldalak/felnott_bajnoksagok/ewhl"
    ]
}

data/mk1617.json (after)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "5",
    "image": "mjsz.png",
    "title": "Magyar Kupa 2016/17",
    "map": {
        "region": "europe",
        "offset": [1, 3]
    },
    "teamColors": {
        "by": "",
        "default": "#8db600"
    },
    "months": ["October", "November", "December", "January"],
    "stages": [
        {
            "short": "QF",
            "long": "Qualifications"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Deb",
            "long": "Debreceni HK",
            "label": "Debrecen",
            "location": {
                "lat": "47.5333",
                "lon": "21.6333"
            }
        },
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Hkb",
            "long": "Hokiklub Budapest",
            "label": "Hokiklub",
            "location": {
                "lat": "47.47",
                "lon": "19.02"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvár AV19",
            "label": "Fehérvár",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "location": {
                "lat": "47.4731629",
                "lon": "19.0548799"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://icehockey.hu/oldalak/felnott_bajnoksagok/ewhl"
    ]
}

data/mk1617.json (diff)
@@ -3,6 +3,10 @@
     "sheetnr": "5",
     "image": "mjsz.png",
     "title": "Magyar Kupa 2016/17",
+    "map": {
+        "region": "europe",
+        "offset": [1, 3]
+    },
     "teamColors": {
         "by": "",
         "default": "#8db600"
@@ -46,8 +50,8 @@
             "long": "Hokiklub Budapest",
             "label": "Hokiklub",
             "location": {
-                "lat": "47.5000",
-                "lon": "19.0833"
+                "lat": "47.47",
+                "lon": "19.02"
             }
         },
         {
@@ -82,8 +86,8 @@
             "long": "MAC Budapest",
             "label": "MAC",
             "location": {
-                "lat": "47.5000",
-                "lon": "19.0833"
+                "lat": "47.4731629",
+                "lon": "19.0548799"
             }
         },
         {
