data/mk1718.json (before)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "9",
    "image": "mjsz.png",
    "title": "Magyar Kupa 2017/18",
    "map": {
        "region": "europe",
        "offset": [1, 3]
    },
    "teamColors": {
        "by": "",
        "default": "#8db600"
    },
    "months": ["October", "November", "December", "January"],
    "stages": [
        {
            "short": "QF",
            "long": "Qualifications"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Hkb",
            "long": "Hokiklub Budapest",
            "label": "Hokiklub",
            "location": {
                "lat": "47.47",
                "lon": "19.02"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvár AV19",
            "label": "Fehérvár",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "location": {
                "lat": "47.4731629",
                "lon": "19.0548799"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        },
        {
            "short": "Vas",
            "long": "Vasas SC",
            "label": "Vasas",
            "location": {
                "lat": "47.5906663",
                "lon": "19.1159453"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://www.jegkorongszovetseg.hu/"
    ]
}

data/mk1718.json (after)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "9",
    "image": "mjsz.png",
    "title": "Magyar Kupa 2017/18",
    "map": {
        "region": "europe",
        "offset": [1, 3]
    },
    "teamColors": {
        "by": "",
        "default": "#8db600"
    },
    "months": ["September", "October", "November", "December", "January"],
    "stages": [
        {
            "short": "QF",
            "long": "Qualifications"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Hkb",
            "long": "Hokiklub Budapest",
            "label": "Hokiklub",
            "location": {
                "lat": "47.47",
                "lon": "19.02"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvári Titánok",
            "label": "Fehérvár",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "location": {
                "lat": "47.4731629",
                "lon": "19.0548799"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        },
        {
            "short": "Vas",
            "long": "Vasas SC",
            "label": "Vasas",
            "location": {
                "lat": "47.5906663",
                "lon": "19.1159453"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://www.jegkorongszovetseg.hu/"
    ]
}

data/mk1718.json (diff)
@@ -11,7 +11,7 @@
         "by": "",
         "default": "#8db600"
     },
-    "months": ["October", "November", "December", "January"],
+    "months": ["September", "October", "November", "December", "January"],
     "stages": [
         {
             "short": "QF",
@@ -56,7 +56,7 @@
         },
         {
             "short": "Feh",
-            "long": "Fehérvár AV19",
+            "long": "Fehérvári Titánok",
             "label": "Fehérvár",
             "location": {
                 "lat": "47.1955",
