data/mol1617.json (before)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "1",
    "image": "mol.png",
    "title": "MOL Liga 2016/17",
    "teamColors": {
        "by": "country",
        "default": "#8db600"
    },
    "country": [
        {
            "name": "Hungary",
            "two": "hu",
            "three": "HUN",
            "color": "#8db600"
        },
        {
            "name": "Romania",
            "two": "ro",
            "three": "ROM",
            "color": "#fdb600"
        },
        {
            "name": "Serbia",
            "two": "rs",
            "three": "SRB",
            "color": "#1aa3ff"
        }
    ],
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bra",
            "long": "ASC Corona Brasov",
            "label": "Brasov",
            "country": "ROM",
            "location": {
                "lat": "45.6333",
                "lon": "25.5833"
            }
        },
        {
            "short": "Deb",
            "long": "Debreceni HK",
            "label": "Debrecen",
            "country": "HUN",
            "location": {
                "lat": "47.5333",
                "lon": "21.6333"
            }
        },
        {
            "short": "Gal",
            "long": "Dunarea Galati",
            "label": "Galati",
            "country": "ROM",
            "location": {
                "lat": "45.4500",
                "lon": "28.0500"
            }
        },
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "country": "HUN",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "country": "HUN",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvári Titánok",
            "label": "Fehérvár",
            "country": "HUN",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "country": "HUN",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Beo",
            "long": "HK Beograd",
            "label": "Beograd",
            "country": "SRB",
            "location": {
                "lat": "44.8186",
                "lon": "20.4681"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "country": "HUN",
            "location": {
                "lat": "47.5000",
                "lon": "19.0833"
            }
        },
        {
            "short": "Csi",
            "long": "SC Csíkszereda",
            "label": "Csíkszereda",
            "country": "ROM",
            "location": {
                "lat": "45.8833",
                "lon": "23.8000"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "country": "HUN",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://icehockey.hu/oldalak/mol_liga/menetrend"
    ]
}

data/mol1617.json (after)
{
    "spreadsheet": "1uGOxMEjO9baAImKO_Ax40NWjXHwwHUW_zkARVQC3ptw",
    "sheetnr": "1",
    "image": "mol.png",
    "title": "MOL Liga 2016/17",
    "map": {
        "region": "europe",
        "offset": [0.5, 1]
    },
    "teamColors": {
        "by": "country",
        "default": "#8db600"
    },
    "country": [
        {
            "name": "Hungary",
            "two": "hu",
            "three": "HUN",
            "color": "#8db600"
        },
        {
            "name": "Romania",
            "two": "ro",
            "three": "ROM",
            "color": "#fdb600"
        },
        {
            "name": "Serbia",
            "two": "rs",
            "three": "SRB",
            "color": "#1aa3ff"
        }
    ],
    "months": ["September", "October", "November", "December", "January", "February", "March"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular season"
        },
        {
            "short": "QF",
            "long": "Quarterfinals"
        },
        {
            "short": "SF",
            "long": "Semifinals"
        },
        {
            "short": "FIN",
            "long": "Final"
        }
    ],
    "teams": [
        {
            "short": "Bra",
            "long": "ASC Corona Brasov",
            "label": "Brasov",
            "country": "ROM",
            "location": {
                "lat": "45.6333",
                "lon": "25.5833"
            }
        },
        {
            "short": "Deb",
            "long": "Debreceni HK",
            "label": "Debrecen",
            "country": "HUN",
            "location": {
                "lat": "47.5333",
                "lon": "21.6333"
            }
        },
        {
            "short": "Gal",
            "long": "Dunarea Galati",
            "label": "Galati",
            "country": "ROM",
            "location": {
                "lat": "45.4500",
                "lon": "28.0500"
            }
        },
        {
            "short": "Dab",
            "long": "Dunaújvárosi Acélbikák",
            "label": "Dunaújváros",
            "country": "HUN",
            "location": {
                "lat": "46.9807",
                "lon": "18.9327"
            }
        },
        {
            "short": "Mis",
            "long": "DVTK Jegesmedvék",
            "label": "Miskolc",
            "country": "HUN",
            "location": {
                "lat": "48.1000",
                "lon": "20.7833"
            }
        },
        {
            "short": "Feh",
            "long": "Fehérvári Titánok",
            "label": "Fehérvár",
            "country": "HUN",
            "location": {
                "lat": "47.1955",
                "lon": "18.4096"
            }
        },
        {
            "short": "Fer",
            "long": "Ferencvárosi TC",
            "label": "Ferencváros",
            "country": "HUN",
            "location": {
                "lat": "47.4858",
                "lon": "19.0701"
            }
        },
        {
            "short": "Beo",
            "long": "HK Beograd",
            "label": "Beograd",
            "country": "SRB",
            "location": {
                "lat": "44.8186",
                "lon": "20.4681"
            }
        },
        {
            "short": "Mac",
            "long": "MAC Budapest",
            "label": "MAC",
            "country": "HUN",
            "location": {
                "lat": "47.4731629",
                "lon": "19.0548799"
            }
        },
        {
            "short": "Csi",
            "long": "SC Csíkszereda",
            "label": "Csíkszereda",
            "country": "ROM",
            "location": {
                "lat": "46.357707",
                "lon": "25.7981105"
            }
        },
        {
            "short": "Ute",
            "long": "Újpesti TE",
            "label": "Újpest",
            "country": "HUN",
            "location": {
                "lat": "47.5686",
                "lon": "19.0846"
            }
        }
    ],
    "sources": [
        "Official game sheets: http://icehockey.hu/oldalak/mol_liga/menetrend"
    ]
}

data/mol1617.json (diff)
@@ -3,6 +3,10 @@
     "sheetnr": "1",
     "image": "mol.png",
     "title": "MOL Liga 2016/17",
+    "map": {
+        "region": "europe",
+        "offset": [0.5, 1]
+    },
     "teamColors": {
         "by": "country",
         "default": "#8db600"
@@ -133,8 +137,8 @@
             "label": "MAC",
             "country": "HUN",
             "location": {
-                "lat": "47.5000",
-                "lon": "19.0833"
+                "lat": "47.4731629",
+                "lon": "19.0548799"
             }
         },
         {
@@ -143,8 +147,8 @@
             "label": "Csíkszereda",
             "country": "ROM",
             "location": {
-                "lat": "45.8833",
-                "lon": "23.8000"
+                "lat": "46.357707",
+                "lon": "25.7981105"
             }
         },
         {
