data/nhl1718.json (before)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "2",
    "chartsby": "division",
    "image": "nhl.png",
    "title": "NHL 2017/18",
    "map": {
        "region": "north america",
        "offset": [2, 10]
    },
    "teamColors": {
        "by": "country",
        "default": "#ff6c0a"
    },
    "country": [
        {
            "name": "Canada",
            "two": "ca",
            "three": "CAN",
            "color": "#db0404"
        },
        {
            "name": "United States",
            "two": "us",
            "three": "USA",
            "color": "#093c8e"
        }
    ],
    "months": ["October", "November", "December", "January", "February", "March", "April", "May", "June"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular Season"
        },
        {
            "short": "FR",
            "long": "PO First Round"
        },
        {
            "short": "SR",
            "long": "PO Second Round"
        },
        {
            "short": "CF",
            "long": "Conference Finals"
        },
        {
            "short": "FIN",
            "long": "Finals"
        }
    ],
    "conference": [
        {
            "short": "Eastern",
            "long": "Eastern Conference"
		},
        {
            "short": "Western",
            "long": "Western Conference"
		}
	],
    "division": [
        {
            "short": "Atlantic",
            "long": "Atlantic Division"
		},
        {
            "short": "Metropolitan",
            "long": "Metropolitan Division"
		},
        {
            "short": "Central",
            "long": "Central Division"
		},
        {
            "short": "Pacific",
            "long": "Pacific Division"
		}
	],
    "teams": [
        {
            "short": "Ana",
            "long": "Anaheim Ducks",
            "label": "Anaheim",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "33.8347516",
                "lon": "-117.911732"
            }
        },
        {
            "short": "Ari",
            "long": "Arizona Coyotes",
            "label": "Arizona",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "33.4467681",
                "lon": "-112.0756724"
            }
        },
        {
            "short": "Bos",
            "long": "Boston Bruins",
            "label": "Boston",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.3604823",
                "lon": "-71.0595678"
            }
        },
        {
            "short": "Buf",
            "long": "Buffalo Sabres",
            "label": "Buffalo",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.8864468",
                "lon": "-78.8783689"
            }
        },
        {
            "short": "Cal",
            "long": "Calgary Flames",
            "label": "Calgary",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "51.0833",
                "lon": "-114.0833"
            }
        },
        {
            "short": "Car",
            "long": "Carolina Hurricanes",
            "label": "Carolina",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "35.7804015",
                "lon": "-78.6390779"
            }
        },
        {
            "short": "Chi",
            "long": "Chicago Blackhawks",
            "label": "Chicago",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "41.8755546",
                "lon": "-87.6244212"
            }
        },
        {
            "short": "Col",
            "long": "Colorado Avalanche",
            "label": "Colorado",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "39.7391536",
                "lon": "-104.9847034"
            }
        },
        {
            "short": "Clb",
            "long": "Columbus Blue Jackets",
            "label": "Columbus",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "39.9622601",
                "lon": "-83.0007065"
            }
        },
        {
            "short": "Dal",
            "long": "Dallas Stars",
            "conference": "Western",
            "division": "Central",
            "label": "Dallas",
            "country": "USA",
            "location": {
                "lat": "32.7761963",
                "lon": "-96.7968994"
            }
        },
        {
            "short": "Det",
            "long": "Detroit Red Wings",
            "label": "Detroit",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.3486635",
                "lon": "-83.0567375"
            }
        },
        {
            "short": "Edm",
            "long": "Edmonton Oilers",
            "label": "Edmonton",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "53.5500",
                "lon": "-113.5000"
            }
        },
        {
            "short": "Flo",
            "long": "Florida Panthers",
            "label": "Florida",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "25.7742658",
                "lon": "-80.1936589"
            }
        },
        {
            "short": "Lan",
            "long": "Los Angeles Kings",
            "label": "Los Angeles",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "34.053717",
                "lon": "-118.2427266"
            }
        },
        {
            "short": "Min",
            "long": "Minnesota Wild",
            "label": "Minnesota",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "44.9504037",
                "lon": "-93.1015026"
            }
        },
        {
            "short": "Mon",
            "long": "Montreal Canadiens",
            "label": "Montreal",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "45.5000",
                "lon": "-73.5833"
            }
        },
        {
            "short": "Nas",
            "long": "Nashville Predators",
            "label": "Nashville",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "36.187025",
                "lon": "-86.78086153"
            }
        },
        {
            "short": "Njr",
            "long": "New Jersey Devils",
            "label": "New Jersey",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.735657",
                "lon": "-74.1723667"
            }
        },
        {
            "short": "Nyi",
            "long": "New York Islanders",
            "label": "Islanders",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.7305991",
                "lon": "-73.9865812"
            }
        },
        {
            "short": "Nyr",
            "long": "New York Rangers",
            "label": "Rangers",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.7305991",
                "lon": "-73.9865812"
            }
        },
        {
            "short": "Ott",
            "long": "Ottawa Senators",
            "label": "Ottawa",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "45.4167",
                "lon": "-75.7000"
            }
        },
        {
            "short": "Phi",
            "long": "Philadelphia Flyers",
            "label": "Philadelphia",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "39.952335",
                "lon": "-75.163789"
            }
        },
        {
            "short": "Pit",
            "long": "Pittsburgh Penguins",
            "label": "Pittsburgh",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.4416941",
                "lon": "-79.9900861"
            }
        },
        {
            "short": "San",
            "long": "San Jose Sharks",
            "label": "San Jose",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "37.3438502",
                "lon": "-121.8831349"
            }
        },
        {
            "short": "Stl",
            "long": "St Louis Blues",
            "label": "St Louis",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "38.6272733",
                "lon": "-90.1978889"
            }
        },
        {
            "short": "Tam",
            "long": "Tampa Bay Lightning",
            "label": "Tampa Bay",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "27.9477595",
                "lon": "-82.458444"
            }
        },
        {
            "short": "Tor",
            "long": "Toronto Maple Leafs",
            "label": "Toronto",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "43.6667",
                "lon": "-79.4167"
            }
        },
        {
            "short": "Van",
            "long": "Vancouver Canucks",
            "label": "Vancouver",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "49.2500",
                "lon": "-123.1333"
            }
        },
		{
            "short": "Veg",
            "long": "Vegas Golden Knights",
            "label": "Vegas",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "36.1031627",
                "lon": "-115.1794349"
            }
        },
        {
            "short": "Was",
            "long": "Washington Capitals",
            "label": "Washington",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "38.8949549",
                "lon": "-77.0366456"
            }
        },
        {
            "short": "Win",
            "long": "Winnipeg Jets",
            "label": "Winnipeg",
            "conference": "Western",
            "division": "Central",
            "country": "CAN",
            "location": {
                "lat": "49.8833",
                "lon": "-97.1667"
            }
        }
    ],
    "sources": [
        "Official game reports at nhl.com"
    ]
}

data/nhl1718.json (after)
{
    "spreadsheet": "1iRcB9DkeMfF2QH1msZr_jKxeemtbHyZIZpQYjeKpSLk",
    "sheetnr": "2",
    "chartsby": "division",
    "image": "nhl.png",
    "title": "NHL 2017/18",
    "map": {
        "region": "north america",
        "offset": [2, 10]
    },
    "teamColors": {
        "by": "country",
        "default": "#ff6c0a"
    },
    "country": [
        {
            "name": "Canada",
            "two": "ca",
            "three": "CAN",
            "color": "#db0404"
        },
        {
            "name": "United States",
            "two": "us",
            "three": "USA",
            "color": "#093c8e"
        }
    ],
    "months": ["October", "November", "December", "January", "February", "March", "April", "May", "June"],
    "stages": [
        {
            "short": "RS",
            "long": "Regular Season",
            "fixed": true
        },
        {
            "short": "FR",
            "long": "PO First Round"
        },
        {
            "short": "SR",
            "long": "PO Second Round"
        },
        {
            "short": "CF",
            "long": "Conference Finals"
        },
        {
            "short": "FIN",
            "long": "Finals"
        }
    ],
    "conference": [
        {
            "short": "Eastern",
            "long": "Eastern Conference"
		},
        {
            "short": "Western",
            "long": "Western Conference"
		}
	],
    "division": [
        {
            "short": "Atlantic",
            "long": "Atlantic Division"
		},
        {
            "short": "Metropolitan",
            "long": "Metropolitan Division"
		},
        {
            "short": "Central",
            "long": "Central Division"
		},
        {
            "short": "Pacific",
            "long": "Pacific Division"
		}
	],
    "teams": [
        {
            "short": "Ana",
            "long": "Anaheim Ducks",
            "label": "Anaheim",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "33.8347516",
                "lon": "-117.911732"
            }
        },
        {
            "short": "Ari",
            "long": "Arizona Coyotes",
            "label": "Arizona",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "33.4467681",
                "lon": "-112.0756724"
            }
        },
        {
            "short": "Bos",
            "long": "Boston Bruins",
            "label": "Boston",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.3604823",
                "lon": "-71.0595678"
            }
        },
        {
            "short": "Buf",
            "long": "Buffalo Sabres",
            "label": "Buffalo",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.8864468",
                "lon": "-78.8783689"
            }
        },
        {
            "short": "Cal",
            "long": "Calgary Flames",
            "label": "Calgary",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "51.0833",
                "lon": "-114.0833"
            }
        },
        {
            "short": "Car",
            "long": "Carolina Hurricanes",
            "label": "Carolina",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "35.7804015",
                "lon": "-78.6390779"
            }
        },
        {
            "short": "Chi",
            "long": "Chicago Blackhawks",
            "label": "Chicago",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "41.8755546",
                "lon": "-87.6244212"
            }
        },
        {
            "short": "Col",
            "long": "Colorado Avalanche",
            "label": "Colorado",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "39.7391536",
                "lon": "-104.9847034"
            }
        },
        {
            "short": "Clb",
            "long": "Columbus Blue Jackets",
            "label": "Columbus",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "39.9622601",
                "lon": "-83.0007065"
            }
        },
        {
            "short": "Dal",
            "long": "Dallas Stars",
            "conference": "Western",
            "division": "Central",
            "label": "Dallas",
            "country": "USA",
            "location": {
                "lat": "32.7761963",
                "lon": "-96.7968994"
            }
        },
        {
            "short": "Det",
            "long": "Detroit Red Wings",
            "label": "Detroit",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "42.3486635",
                "lon": "-83.0567375"
            }
        },
        {
            "short": "Edm",
            "long": "Edmonton Oilers",
            "label": "Edmonton",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "53.5500",
                "lon": "-113.5000"
            }
        },
        {
            "short": "Flo",
            "long": "Florida Panthers",
            "label": "Florida",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "25.7742658",
                "lon": "-80.1936589"
            }
        },
        {
            "short": "Lan",
            "long": "Los Angeles Kings",
            "label": "Los Angeles",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "34.053717",
                "lon": "-118.2427266"
            }
        },
        {
            "short": "Min",
            "long": "Minnesota Wild",
            "label": "Minnesota",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "44.9504037",
                "lon": "-93.1015026"
            }
        },
        {
            "short": "Mon",
            "long": "Montreal Canadiens",
            "label": "Montreal",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "45.5000",
                "lon": "-73.5833"
            }
        },
        {
            "short": "Nas",
            "long": "Nashville Predators",
            "label": "Nashville",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "36.187025",
                "lon": "-86.78086153"
            }
        },
        {
            "short": "Njr",
            "long": "New Jersey Devils",
            "label": "New Jersey",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.735657",
                "lon": "-74.1723667"
            }
        },
        {
            "short": "Nyi",
            "long": "New York Islanders",
            "label": "Islanders",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.7305991",
                "lon": "-73.9865812"
            }
        },
        {
            "short": "Nyr",
            "long": "New York Rangers",
            "label": "Rangers",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.7305991",
                "lon": "-73.9865812"
            }
        },
        {
            "short": "Ott",
            "long": "Ottawa Senators",
            "label": "Ottawa",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "45.4167",
                "lon": "-75.7000"
            }
        },
        {
            "short": "Phi",
            "long": "Philadelphia Flyers",
            "label": "Philadelphia",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "39.952335",
                "lon": "-75.163789"
            }
        },
        {
            "short": "Pit",
            "long": "Pittsburgh Penguins",
            "label": "Pittsburgh",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "40.4416941",
                "lon": "-79.9900861"
            }
        },
        {
            "short": "San",
            "long": "San Jose Sharks",
            "label": "San Jose",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "37.3438502",
                "lon": "-121.8831349"
            }
        },
        {
            "short": "Stl",
            "long": "St Louis Blues",
            "label": "St Louis",
            "conference": "Western",
            "division": "Central",
            "country": "USA",
            "location": {
                "lat": "38.6272733",
                "lon": "-90.1978889"
            }
        },
        {
            "short": "Tam",
            "long": "Tampa Bay Lightning",
            "label": "Tampa Bay",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "USA",
            "location": {
                "lat": "27.9477595",
                "lon": "-82.458444"
            }
        },
        {
            "short": "Tor",
            "long": "Toronto Maple Leafs",
            "label": "Toronto",
            "conference": "Eastern",
            "division": "Atlantic",
            "country": "CAN",
            "location": {
                "lat": "43.6667",
                "lon": "-79.4167"
            }
        },
        {
            "short": "Van",
            "long": "Vancouver Canucks",
            "label": "Vancouver",
            "conference": "Western",
            "division": "Pacific",
            "country": "CAN",
            "location": {
                "lat": "49.2500",
                "lon": "-123.1333"
            }
        },
        {
            "short": "Veg",
            "long": "Vegas Golden Knights",
            "label": "Vegas",
            "conference": "Western",
            "division": "Pacific",
            "country": "USA",
            "location": {
                "lat": "36.1031627",
                "lon": "-115.1794349"
            }
        },
        {
            "short": "Was",
            "long": "Washington Capitals",
            "label": "Washington",
            "conference": "Eastern",
            "division": "Metropolitan",
            "country": "USA",
            "location": {
                "lat": "38.8949549",
                "lon": "-77.0366456"
            }
        },
        {
            "short": "Win",
            "long": "Winnipeg Jets",
            "label": "Winnipeg",
            "conference": "Western",
            "division": "Central",
            "country": "CAN",
            "location": {
                "lat": "49.8833",
                "lon": "-97.1667"
            }
        }
    ],
    "sources": [
        "Official game reports at nhl.com"
    ]
}

data/nhl1718.json (diff)
@@ -30,7 +30,8 @@
     "stages": [
         {
             "short": "RS",
-            "long": "Regular Season"
+            "long": "Regular Season",
+            "fixed": true
         },
         {
             "short": "FR",
@@ -414,7 +415,7 @@
                 "lon": "-123.1333"
             }
         },
-		{
+        {
             "short": "Veg",
             "long": "Vegas Golden Knights",
             "label": "Vegas",
